
  # Post-install test scripts.
  test_script:
 -  - .\node_modules\.bin\cypress version
 -  - .\node_modules\.bin\cypress verify
 -  - npm run test-ci-record
 +  - npm run cy:version
 +  - npm run cy:verify
 +  - npm run test:ci:record
  
  # Don't actually build.
  build: off
